@mixin mv( $medida : 768px){
    @media screen and (max-width: $medida) {
        @content
    }
}

button{
    position: fixed;

    height: 2em;
    width: 2em;
    background-color: pink;
    right: 20px;
    top: 20px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;
    border: 1px var(--negro) solid;

    pointer-events: all;

    @include mv(768px){
        right: 10px;
        top: 30px;


    position: fixed;

    background-color: pink;
    right: 20px;
    top: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;
    border: 1px var(--negro) solid;


    }

}



main{
    width: 100vw;
    height: 100vh;
    background-color: grey;
    transition: all 1s ease;    
    overflow: hidden;

}

.main_move{
    width: 400%;
    height: 100vh;
    display: flex;
    flex-flow: row nowrap;
    transition: all 1s ease;
}

.home{
    margin: auto;
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-flow: row nowrap;
    gap: 1em;

    @include mv(600px){
        display: flex;
        flex-flow: column nowrap;
    }

    .first{
        height: 100%;
        width: calc(120%/2);
        @include mv(768px){
            width: 100%;
            height: 50%;
        }
    }

    .second{
        display: flex;
        flex-flow: column nowrap;
        height: 100%;
        width: calc(70%/2);
        gap: 2em;

        @include mv(768px){
            width: 100%;
            height: 50%;
            gap: .5em;
        }
    }
    
}


.nav{
    width: 100%;    
    height: calc(100%/3);
    border: 1px solid var(--negro);
    border-radius: 10px;   
    cursor: pointer;
    
}


.sobre_mi{
    position: relative;

    margin: auto;
    width: 106em;
    height: 55em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    gap: 1em;

    @include mv(768px){
        width: 90vw;
        height: 90vh;
        display: flex;
        flex-flow: column nowrap;
    }

    .sobre_mi__first{ 
        grid-area: 1 / 1 / 3 / 2; 
    }

    .sobre_mi__second { grid-area: 1 / 2 / 3 / 3; }
    .sobre_mi__third { grid-area: 1 / 3 / 4 / 4; }
    .sobre_mi__fourth { grid-area: 3 / 1 / 5 / 2; }
    .sobre_mi__fifth { grid-area: 3 / 2 / 5 / 3; }
    .sobre_mi__sixth { grid-area: 4 / 3 / 5 / 4; }
}

.proyectos{
    background-color: goldenrod;

    margin: auto;
    width: 106em;
    height: 55em;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;    
    justify-content: flex-start;

    @include mv(768px){
        width: 90vw;
        height: 90vh;
        display: flex;
        flex-flow: column nowrap;
    }
    
    .proyectos__first{
        width: 100%;
    }
}

.home__section.active{
    opacity: 1;
}


// .noise{
//     width:150%;
//     height:150%;
//     position: fixed;
//     top:-25%;
//     left:-25%;
//     z-index: 1;
//     background-image: url('/assets/noise.png') ;
//     opacity: .3;
//     animation: tilt 1s steps(1) infinite;
// }


.title__decoration{
    position: absolute;
    height: 2em;
    padding: 0 .5em 0 0;
    display: flex;
    flex-flow: row nowrap;
    right: .5em;
    top: 1em;
    gap: .3em;

    .title__dot{
        width: 10px;
        height: 10px;
        border-radius: 100%;
        border: 1px var(--negro) solid;

        &.green{
            background-color: var(--green);
        }
        &.yellow{
            background-color: var(--yellow);
        }
        &.red{
            background-color: var(--red);   
        }

    }
}



